# Configuraci\u00f3n de conexi\u00f3n a la base de datos usando variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d2qf6ot6ubrc73d9enj0-a.oregon-postgres.render.com:5432/dbabimar}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:NE6HSWRt3Yg2gAnOzUj3z6HuIGH1Jgvj}


# Configuraci\u00f3n JPA para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Puerto din\u00e1mico para Render.com
server.port=${PORT:8080}

# Establece un contexto base para toda la app
server.servlet.context-path=/abimar/core
