#spring.datasource.url= jdbc:sqlserver://JORGEPC\\MSSQLSERVER12;encrypt=true;trustServerCertificate=true;databaseName=abimar_db
#spring.datasource.username= admin
#spring.datasource.password= Abc#1234
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url= ${SPRING_DATA_SOURCE_URL}
#spring.datasource.username= ${SPRING_DATA_SOURCE_USERNAME}
#spring.datasource.password= ${SPRING_DATA_SOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://dpg-d2qf6ot6ubrc73d9enj0-a.oregon-postgres.render.com:5432/dbabimar
spring.datasource.username=root
spring.datasource.password=NE6HSWRt3Yg2gAnOzUj3z6HuIGH1Jgvj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


